{
  "_version": "1.59.0",
  "sap.app": {
    "id": "de.freudenberg.fco.accruals.controlling",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.2.1"
    },
    "title": "{{COMMON.TITLE}}",
    "description": "{{COMMON.APP.DESCRIPTION}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.4",
      "toolsId": "d4610806-ee12-46da-bae0-aa70bebdca92"
    },
    "dataSources": {
      "mainService": {
        "uri": "accruals/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Accruals-Edit": {
          "semanticObject": "Accruals",
          "action": "Edit",
          "title": "{{COMMON.LAUNCHPAD.TITLE}}",
          "subTitle": "{{COMMON.LAUNCHPAD.SUBTITLE}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "fullWidth": true,
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.mdc": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "de.freudenberg.fco.accruals.controlling.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "de.freudenberg.fco.accruals.controlling.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false,
        "viewPath": "de.freudenberg.fco.accruals.controlling.view",
        "path": "de.freudenberg.fco.accruals.controlling.view"
      },
      "routes": [
        {
          "name": "PurchaseOrdersOverview",
          "pattern": ":?query:",
          "target": "PurchaseOrdersOverview"
        }
      ],
      "targets": {
        "PurchaseOrdersOverview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "purchaseOrdersOverview",
          "viewName": "PurchaseOrdersOverview",
          "viewLevel": 1
        }
      }
    },
    "resourceRoots": {
      "fcoaccruals": "./"
    }
  },
  "sap.platform.abap": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.platform.hcp": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.fiori": {
    "_version": "1.1.0",
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "de.freudenberg.fco.accruals.controlling"
  }
}